<!doctype html>
<head>
	<title>youtube player</title>
	<link type="text/css" rel="stylesheet" href="stylesheet.css">
</head>
<body>
	<div class="page">	
		<div class="nav_bar">
			<div class="logo">
				<img src="youtube_logo.png">
			</div>
			<div class="nav_menu_image">
				<button class="app_menu">
					<img src="menu_lines.png">
					<span class="menu_arrow">
						&#9660;
					</span>
				</button>
			</div>
			<div class="nav_bar_input">
				<input class="search_bar" type="text">
				<button class="search_bar_submit">
					<img src="search_icon.png">
				</button>
			</div>
		</div>
		<div class="page_container">
			<div class="left_block">
				<div class="video_player">
					<iframe class="player" width="840" height="500" src="https://www.youtube.com/embed/hTWKbfoikeg" frameborder="0" allowfullscreen></iframe>
				</div>
				<div class="video_information">
					<div class="vid_info_title_and_description">
						<h1>Nirvana - Smells Like Teen Spirit</h1>
					</div>
					<img src="thumbnail.png">
					<span class="user_name">
						<h4>User Name</h4>
						<button><img src="subscribe_icon.png">Subscribe</button>
					</span>
				
					<div id="views">
						<h3>11,556</h3>
					</div>
					<div id="line_break_short">
					</div>
					<div id="line_break_thin">
					</div>
					<div class="rating_buttons">
						<div id="add_to">
						</div>
						<div id="share">
						</div>
						<div id="more">
						</div>
					</div>

				</div>
				<div class="video_details">
					<span class="video_details_upload_date">Uploaded on 16 Jun 2009</span><br>
					<span class="further_video_details">Music video by Nirvana performing Smells Like Teen Spirit. (C) 1991 Geffen Records</span>
					<div id="details_line_break">
					</div>
					<div id="show_more">
						Show More
					</div>
				</div>

				<div class="comments">
					<div class="comments_title">
						All Comments
					</div>
					<div class="user_comment_profile_pic">
						<img src="profile_pic.jpeg">
					</div>
					<div class="comment_input">
					</div><br>
					<button id="filter_comments">
						Top comments &#9660;
					</button>
					<div class="no_comments">There are currently no comments to show.
					</div>
				</div>
			</div>
			<div class="right_block">
				<div class="suggested_videos">
					<div class="suggested_video_thumbnail">
						<img src="suggested_video_thumbnail.png">
					</div>
					<div class="suggested_video_info">
						<span class="song_title">Smells Like Teen Spirit</span><br>
						<span class="uploader">by NirvanaVEVO<br>275,989,899 views</span>
					</div>
				</div>
				<div class="suggested_videos">
					<div class="suggested_video_thumbnail">
						<img src="suggested_video_thumbnail.png">
					</div>
					<div class="suggested_video_info">
						<span class="song_title">Smells Like Teen Spirit</span><br>
						<span class="uploader">by NirvanaVEVO<br>275,989,899 views</span>
					</div>
				</div>
				<div class="suggested_videos">
					<div class="suggested_video_thumbnail">
						<img src="suggested_video_thumbnail.png">
					</div>
					<div class="suggested_video_info">
						<span class="song_title">Smells Like Teen Spirit</span><br>
						<span class="uploader">by NirvanaVEVO<br>275,989,899 views</span>
					</div>
				</div>
				<div class="suggested_videos">
					<div class="suggested_video_thumbnail">
						<img src="suggested_video_thumbnail.png">
					</div>
					<div class="suggested_video_info">
						<span class="song_title">Smells Like Teen Spirit</span><br>
						<span class="uploader">by NirvanaVEVO<br>275,989,899 views</span>
					</div>
				</div>
				<div class="suggested_videos">
					<div class="suggested_video_thumbnail">
						<img src="suggested_video_thumbnail.png">
					</div>
					<div class="suggested_video_info">
						<span class="song_title">Smells Like Teen Spirit</span><br>
						<span class="uploader">by NirvanaVEVO<br>275,989,899 views</span>
					</div>
				</div>
				<div class="suggested_videos">
					<div class="suggested_video_thumbnail">
						<img src="suggested_video_thumbnail.png">
					</div>
					<div class="suggested_video_info">
						<span class="song_title">Smells Like Teen Spirit</span><br>
						<span class="uploader">by NirvanaVEVO<br>275,989,899 views</span>
					</div>
				</div>
				<div class="suggested_videos">
					<div class="suggested_video_thumbnail">
						<img src="suggested_video_thumbnail.png">
					</div>
					<div class="suggested_video_info">
						<span class="song_title">Smells Like Teen Spirit</span><br>
						<span class="uploader">by NirvanaVEVO<br>275,989,899 views</span>
					</div>
				</div>
				<div class="suggested_videos">
					<div class="suggested_video_thumbnail">
						<img src="suggested_video_thumbnail.png">
					</div>
					<div class="suggested_video_info">
						<span class="song_title">Smells Like Teen Spirit</span><br>
						<span class="uploader">by NirvanaVEVO<br>275,989,899 views</span>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>